{
  "name": "jwt-auth-lab",
  "version": "1.0.0",
  "description": "Lab: vulnerable vs secure JWT authentication with SQLite",
  "main": "vuln-server.js",
  "scripts": {
    "init-db": "node init-db.js",
    "start-vuln": "node vuln-server.js",
    "start-secure": "node secure-server.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.7"
  }
}
